server {
    listen 80; # Escucha en el puerto 80 para las solicitudes entrantes
    server_name localhost;  # El nombre del servidor (dominio), en este caso, localhost

    location / {
        proxy_pass http://myapp:8080;  # myapp es el nombre del servicio en Docker Compose, redirige las solicitudes a la aplicación en el puerto 8080
        proxy_set_header Host $host;  # Transfiere la cabecera "Host" al servidor backend
        proxy_set_header X-Real-IP $remote_addr; # Transfiere la dirección IP real del cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Transfiere la dirección IP del cliente en caso de proxy
    }
}

